import = ["./dracula.toml"]

[colors]
    transparent_background_colors = true
 
# [cursor]
# thickness = 0.15
# unfocused_hollow = true
 
[env]
TERM = "xterm-256color"
 
[font.normal]
   family = "Noto Sans Mono"
    #size = 9.0
    style = "Regular"
 
[window]
    opacity = 0.8
# title = "Alacritty"
 
[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 1 
y = 1
